{
    "name": "fr-soft/laravel-postal-code",
    "type": "library",
    "autoload": {
        "psr-4": {
            "FrSoft\\LaravelPostalCode\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Takuo Doi",
            "email": "doi@fr-soft.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^8.54"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
